<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Adivina el número</title>
  </head>
  <body class="page">
    <h1 class="game-name">Adivina el número</h1>
    <form class="game">
      <label class="attempt-label" for="attempt"
        >Introduce aquí tu número</label
      >
      <input
        class="attempt-input js-attempt"
        id="attempt"
        type="text"
        name="attempt"
      />
      <button class="try-button js-button">Prueba</button>
    </form>
    <span class="clue-field js-clue">
      Pista: Escribe el número y dale a Prueba
    </span>
    <span class="total-attempts-field" id="total-attempts"
      >Número de intentos: 0
    </span>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
